APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XIB3pBOziAF8YqkTCpsJLLpAZaKMCp/v2UPbieQCV38=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/test.sqlite
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
MAIN_GOOGLE_DRIVE_CLIENT_ID=724859095023-srkvjgnkre5r1kd3l2suc01qsdb51lmt.apps.googleusercontent.com
MAIN_GOOGLE_DRIVE_CLIENT_SECRET=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
MAIN_GOOGLE_DRIVE_REFRESH_TOKEN=1//04SZeE_b1b-I2CgYIARAAGAQSNwF-L9Ir7L0HID2I-H2BCBN1ti5U4bXjRvtBX2QVOlxfdt-vQtgF9NKuAmGh4fHnn0tGV1ICQjU
MAIN_GOOGLE_DRIVE_FOLDER_ID=1MTzU1Jh4eKaS-Kzj6FnQ3aP7EGsZwhYV

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AeoQC7uF1iDB74VyLgnTaZSTxPYcIk1rnNNE4hwbUD5R74fwLRF29-jpuNrOxioVoX_8Q_9H0O9zxL33
PAYPAL_SANDBOX_CLIENT_SECRET=EGsBfzosJdvFIXpySySAqEzmUCKEkStMR0IJQUY5adEbpjp6dryfC8P4vh8IBDWnqIrlaoQrAhdwpIh8
PAYPAL_NOTIFY_URL=http://127.0.0.1:8000/api/paypal/payment-success

MPESA_ENVIRONMENT=sandbox
SAFARICOM_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORTCODE=174379
MPESA_CONSUMER_KEY=Vi1zUhdMNts6GdNfdHABB4zDYZQaEjXv
MPESA_CONSUMER_SECRET=43A4H0TveV5TC7uw
MPESA_INITIATOR_PASSWORD=
MPESA_INITIATOR_NAME=
MPESA_B2C_SHORTCODE=

STRIPE_KEY=pk_test_51NXfJiKrn4EjLJeLLlBDXLcjJT6xK8jE5nIoJXyTtde04krOz8SiigDNMRUVJ20GZzH8R48vCsALN1uDiJWuYauW00b0k22YjV
STRIPE_SECRET=sk_test_51NXfJiKrn4EjLJeLEKEwHMUPGpD8wOxbVP1cLkrb09G0IxDYRJcxw6VhHWWab2E4fv9y98vE0fMRsCTuxT0Ds93400kqQU93mH

MPESA_CALLBACK_URL=https://mydomain.com/path
MPESA_B2C_RESULT_URL="${APP_URL}/api/b2c/result"
MPESA_B2C_TIMEOUT_URL="${APP_URL}/api/b2c/timeout"

MPESA_C2B_CONFIRMATION_URL="${APP_URL}/api/confirmation"
MPESA_C2B_VALIDATION_URL="${APP_URL}/api/validation"